[General]
hotkey=Meta+D
showTray=false
telemetry=false

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.python]
enabled=true

[org.albert.extension.system]
enabled=true
lock=i3lock
reboot=reboot
shutdown=shutdown -h now

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Arc Dark Blue
