;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
bg          =  ${xrdb:background}
bg-alt      =  ${xrdb:color8}
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color15}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                    GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************

[bar/base]
bottom            = true
height            = 30
offset-x          = 10
offset-y          = 10
override-redirect = false
fixed-center      = true

[bar/current]
inherit = bar/base
monitor = ${env:MONITOR:eDP-1-1}
width   = 100%

background = 0
foreground = ${colors.fg}

line-size = 3

border-bottom-size = 5
border-bottom-color = 0
border-top-size = 5
border-top-color = 0

spacing = 0
padding-left = 2
padding-right = 2
module-margin = 1

font-0 = Iosevka Nerd Font Mono:size=12:style=Bold;3
font-1 = Iosevka Nerd Font Mono:size=22;3

tray-position = right
tray-padding = 1
tray-offset-x = -10
tray-offset-y = 10
tray-background = 0

modules-left = date time
modules-center = i3
modules-right = updates pulseaudio temperature cpu memory eth


;*********************
; i3 module settings
;*********************

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 5;
ws-icon-1 = 6;
ws-icon-2 = 7;
ws-icon-3 = 8;
ws-icon-4 = 9;
ws-icon-5 = 10;
ws-icon-default = 

pin-workspaces = false
strip-wsnumbers = true
index-sort = true

label-focused = %icon%
label-focused-foreground = ${colors.yellow-alt}
label-focused-background = 0
label-focused-underline = ${colors.yellow}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg}
label-unfocused-background = 0
label-unfocused-padding = 1
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red-alt}
label-urgent-background = 0
label-urgent-padding = 1
label-urgent-font = 2

label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-background = 0
label-visible-padding = 1
label-visible-font = 2

;**************************
; Updates module settings
;**************************

[module/updates]
type = custom/script
interval = 600
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow-alt}
exec = ~/.config/polybar/pkg

;******************************
; Temperature module settings
;******************************

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1

label = "%temperature-c%"
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.fg-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.yellow-alt}

;**********************
; CPU module settings
;**********************

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow-alt}
label = "%percentage%%"

;*************************
; Memory module settings
;*************************

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow-alt}
format-padding = 1
label = "%percentage_used%%"

;***************************
; Ethernet module settings
;***************************

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.yellow-alt}
format-padding = 2
label-connected = "%local_ip% "

;*****************************
; PulseAudio module settings
;*****************************

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 
label-muted-font = 2
label-muted-foreground = ${colors.yellow-alt}

ramp-volume-font = 2
ramp-volume-foreground = ${colors.yellow-alt}
ramp-volume-0 = 
ramp-volume-1 = 

;***********************
; Date module settings
;***********************

[module/date]
type = internal/date
interval = 5

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow-alt}

date = "%a %d %b %Y"
date-alt = "%d/%m/%y"

;***********************
; Time module settings
;***********************

[module/time]
type = internal/date
interval = 1

format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow-alt}

time = %H:%M
time-alt = %H:%M

label = "%date% %time%"

; vim:ft=dosini
